{
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "axios": "^1.11.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "mongodb": "^6.17.0",
    "react-router-dom": "^7.6.2",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10"
  }
}
